TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION


1. Definitions.

"License" shall mean the terms and conditions for use,
reproduction, and distribution as defined by Sections 1 through 8
of this document.

"Licensor" shall mean the copyright owner or entity authorized by
the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all
other entities that control, are controlled by, or are under
common control with that entity.

"Licensee" (or "Licensee’s") shall mean an individual or Legal
Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making
modifications, including but not limited to software source code,
documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical
transformation or translation of a Source form, including but not
limited to compiled object code, generated documentation, and
conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a
copyright notice that is included in or attached to the work (an
example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or
Object form, that is based on (or derived from) the Work and for
which the editorial revisions, annotations, elaborations, or
other modifications represent, as a whole, an original work of
authorship. For the purposes of this License, Derivative Works
shall not include works that remain separable from, or merely
link (or bind by name) to the interfaces of, the Work and
Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the
original version of the Work and any modifications or additions
to that Work or Derivative Works thereof, that is intentionally
submitted to Licensor for inclusion in the Work by the copyright
owner or by an individual or Legal Entity authorized to submit on
behalf of the copyright owner. For the purposes of this
definition, "submitted" means any form of electronic, verbal, or
written communication sent to the Licensor or its
representatives, including but not limited to communication on
electronic mailing lists, source code control systems, and issue
tracking systems that are managed by, or on behalf of, the
Licensor for the purpose of discussing and improving the Work,
but excluding communication that is conspicuously marked or
otherwise designated in writing by the copyright owner as "Not a
Contribution."


2. Grant of Copyright License.

Subject to the terms and conditions of this License, Licensor and
each Contributor hereby grant to Licensee permission to use the
Work free of charge for any noncommercial purpose, including
teaching and research at universities, colleges and other
educational institutions, research at non-profit research
institutions, and personal non-profit purposes. For using the
Program for commercial purposes, including but not restricted to
consulting activities, design of commercial hardware or software
networking products, and a commercial entity participating in
research projects, you have to contact the Licensor for an
appropriate license. Licensee may not distribute any portion of
the Work, whether in source or binary form, to any third party,
except as specified in this License.


3. Submission of Contributions.

Licensee agrees that any Contribution, including all data,
images, sounds, text, and other things embodied therein, Licensee
transmits to Licensor under this Agreement will be considered
non-confidential ("Communications"). Licensor will have no
confidentiality obligations with respect to the Contributions.
Licensee agrees that Licensor and its designees will be free to
copy, modify, create derivative works, publicly display,
disclose, distribute, license and sublicense through multiple
tiers of distribution and licensees, incorporate and otherwise
use the Contributions, including derivative works thereto, for
any and all commercial or non-commercial purposes.


4. Trademarks.

This License does not grant permission to use the trade names,
trademarks, service marks, or product names of the Licensor,
except as required for reasonable and customary use in describing
the origin of the Work and reproducing the content of the NOTICE
file.


5. Disclaimer of Warranty.

Unless required by applicable law or agreed to in writing,
Licensor provides the Work (and each Contributor provides its
Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied, including,
without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR
PURPOSE. Licensee is solely responsible for determining the
appropriateness of using or redistributing the Work and assumes
any risks associated with Licensee’s exercise of permissions
under this License.


6. Limitation of Liability.

In no event and under no legal theory, whether in tort (including
negligence), contract, or otherwise, unless required by
applicable law (such as deliberate and grossly negligent acts) or
agreed to in writing, shall Licensor be liable to Licensee for
damages, including any direct, indirect, special, incidental, or
consequential damages of any character arising as a result of
this License or out of the use or inability to use the Work
(including but not limited to damages for loss of goodwill, work
stoppage, computer failure or malfunction, or any and all other
commercial damages or losses), even if Licensor has been advised
of the possibility of such damages.


7. Term and Termination.

The term of this License will commence on the date this License
is accepted by Licensee and will continue until terminated.
Licensor may terminate this License at any time, with or without
cause, with written notice to Licensee. Upon termination,
Licensee will immediately destroy the Work or return all copies
of the Work to Licensor along with any copies Licensee has made.


8. COPYRIGHT:

Title to the Work and all copies thereof remain with Universiteit
Gent (‘UGent’) or the Contributors. The Work is copyrighted and
protected by Belgian copyright laws and international treaty
provisions. Licensee will not remove any copyright notice from
the Work. Licensee agrees to prevent any unauthorized copying of
the Work. Except as expressly provided herein, UGent does not
grant any express or implied right to Licensee under UGent
patents, copyrights, trademarks, or trade secret information.
Subject to UGent’s ownership of the Work, all right, title and
interest in and to Licensee’s modifications shall belong to
Licensee.


END OF TERMS AND CONDITIONS
